# NugetLibraries

./: README.md
frameworks/mediator-demo/: mediator-demo.sln
frameworks/mediator-demo/BasicMediatrDemo/: BasicMediatrDemo.csproj  Program.cs
frameworks/mediator-demo/BasicMediatrDemo/Controllers/: WeatherForecastController.cs
frameworks/mediator-demo/BasicMediatrDemo/Properties/: launchSettings.json
frameworks/mediator-demo/CommonDependencies/: ITwilioWrapper.cs  MyDbContext.cs
frameworks/mediator-demo/MediatorDemo.MinimalApi/: MediatorDemo.MinimalApi.csproj  Program.cs
frameworks/mediator-demo/MediatrDemo.WeatherDomain/: DomainRef.cs  MediatrDemo.WeatherDomain.csproj
frameworks/mediator-demo/MediatrDemo.WebApi/: MediatrDemo.WebApi.csproj  Program.cs
frameworks/mediator-demo/ServiceDemo.Services/: ServiceDemo.Services.csproj  WeatherService.cs
frameworks/mediator-demo/ServiceDemo.WebApi/: Program.cs  ServiceDemo.WebApi.csproj
libraries/misc-libraries/: misc-libraries.sln
libraries/misc-libraries/MiscLibraries.Flurl/: FlurlExamples.cs  MiscLibraries.Flurl.csproj
libraries/misc-libraries/MiscLibraries.Hashids/: HashService.cs  MiscLibraries.Hashids.csproj
libraries/misc-libraries/MiscLibraries.LazyCache/: LazyCacheExamples.cs  MiscLibraries.LazyCache.csproj
libraries/misc-libraries/MiscLibraries.Polly/: CircuitBreakerExamples.cs  MiscLibraries.Polly.csproj  PollyExamples.cs  RetryExamples.cs
libraries/misc-libraries/MiscLibraries.WebApi/: MiscLibraries.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+25 files in other folders)
